# AppInsightsTraceWarning

./: .dockerignore  .gitignore  AppInsightsTraceWarning.sln  README.md
AppInsightsTraceWarning/: AppInsightsTraceWarning.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AppInsightsTraceWarning/Configuration/: InternalLoggerConfiguration.cs
AppInsightsTraceWarning/Controllers/: ConfigurationController.cs  HomeController.cs
AppInsightsTraceWarning/Properties/: launchSettings.json
AppInsightsTraceWarning/Telemetry/: ApiVersionFilter.cs
